<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="feature">
            <div class="container">
                <div class="default-project-section">
                    <div class="project-section">
                      <div class="project-container">
                        <div class="tab">
                          <button
                            class="tablinks"
                            onclick="openProject(event, 'project1')"
                            id="defaultOpen"
                          >
                            Project One1
                          </button>
                          <button
                            class="tablinks"
                            onclick="openProject(event, 'project2')"
                          >
                            Project Two
                          </button>
                          <button
                            class="tablinks"
                            onclick="openProject(event, 'project3')"
                          >
                            Project Three
                          </button>
                        </div>
          
                        <div id="project1" class="tabcontent">
                          <div class="content-container">
                            <div class="content-left">
                              <h3>Why a visual identity system is more memorable</h3>
                              <p>
                                Lorem ipsum dolor sit, adipisicing elit repudiandae
                                perferendis dolores praesentium nulla quibusdam
                                repellendus. consequatur minus aliquam corrupti
                                blanditiis, necessitatibus consectetur modi ipsum natus
                                accusantium sit pariatur.
                              </p>
                              <a href="#"
                                ><button class="btn-hover1">KNOW MORE</button></a
                              >
                            </div>
                            <div class="content-right">
                              <img src="./img/b4.jpg" alt="" />
                            </div>
                          </div>
                        </div>
          
                        <div id="project2" class="tabcontent">
                          <div class="content-container">
                            <div class="content-right">
                              <img src="./img/b5.jpg" alt="" />
                            </div>
                            <div class="content-left">
                              <h3>Make website that looks Lorem, ipsum dolor.</h3>
                              <p>
                                Lorem ipsum dolor sit, adipisicing elit repudiandae
                                perferendis dolores praesentium nulla quibusdam
                                repellendus. consequatur minus aliquam corrupti
                                blanditiis, necessitatibus consectetur modi ipsum natus
                                accusantium sit pariatur.
                              </p>
                              <a href="#"
                                ><button class="btn-hover1">KNOW MORE</button></a
                              >
                            </div>
                          </div>
                        </div>
          
                        <div id="project3" class="tabcontent">
                          <div class="content-container">
                            <div class="content-left">
                              <h3>Why a visual identity system is more memorable</h3>
                              <p>
                                Lorem ipsum dolor sit, adipisicing elit repudiandae
                                perferendis dolores praesentium nulla quibusdam
                                repellendus. consequatur minus aliquam corrupti
                                blanditiis, necessitatibus consectetur modi ipsum natus
                                accusantium sit pariatur.
                              </p>
                              <a href="#"
                                ><button class="btn-hover1">KNOW MORE</button></a
                              >
                            </div>
                            <div class="content-right">
                              <img src="./img/b6.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  -->
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>